# oauth2-jwt

./: .gitignore  Oauth jwt.postman_collection.json  pom.xml
src/main/java/com/epam/: Application.java
src/main/java/com/epam/config/: AuthorizationServerConfig.java  GlobalAuthenticationConfig.java  ResourceServerConfig.java
src/main/java/com/epam/controller/: AdminController.java  RegisterController.java  UserController.java
src/main/java/com/epam/dao/: RoleRepository.java  UserRepository.java
src/main/java/com/epam/model/: Role.java  User.java
src/main/java/com/epam/service/: UserService.java
src/main/java/com/epam/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
